#mainNavigation
	width:  68px
	height: 100%
	background-color: #222
	
.navigationButton
	width: 28px
	height: 28px
	margin: 15px 0 0 20px
	cursor: pointer
	
#profilePicture
	margin:  30px 0 0 10px
	
#timelineBtn, #mentionsBtn, #messagesBtn, #listsBtn, #profileBtn, #searchBtn
	@extend .navigationButton

	